h1
  = @user.name
  ' 
  small= @user.email

= bootstrap_form_for @user, url: profile_path, layout: :horizontal do |f|
  = f.text_field :name
  = f.collection_select :active_course_id, @user.courses, :id, :organization
  = f.collection_select :time_zone, User.time_zones, :name, :name
  = f.primary

h3 Identities
table.table.table-condensed
  thead
  - @user.identities.each do |identity|
    tr
      td= identity.provider
      td= identity.username

h3 Slack Team Memberships
table.table.table-condensed
  thead
  - @user.slack_team_memberships.each do |team_membership| 
    tr
      td= team_membership.team
      td= team_membership.username
