h1
  = @user.name
  ' 
  small= @user.email

= bootstrap_form_for @user, url: profile_path, layout: :horizontal do |f|
  = f.text_field :name
  = f.collection_select :active_course_id, @user.courses, :id, :organization
  = f.collection_select :time_zone, User.time_zones, :name, :name
  = f.primary

.row
  .col-md-6
    h3 Auth Tokens
    = link_to "Create New Token", auth_tokens_path, method: :post, class: "btn btn-default"
    table.table.table-condensed
      thead
        tr
          th Key
          th Expiration
        - @user.auth_tokens.each do |token|
          tr
            td= token.key
            td
              - if token.expired?
                = token.expires_at
              - else
                = link_to "Expire", token, method: :delete, class: "btn btn-default"
  .col-md-6
    h3 Identities
    table.table.table-condensed
      thead
        tr
          th Provider
          th Login
      - @user.identities.each do |identity|
        tr
          td= identity.provider
          td= identity.username
