h1 Sign In
table
  tr
    td= link_to "Staff", user_omniauth_authorize_path(:google_oauth2), class: "btn btn-primary"
    td Will request your <code>ironyard.com</code> address and a Github account
  tr
    td= link_to "Students", user_omniauth_authorize_path(:github), class: "btn btn-primary"
    td Will request your Github account
