h1= @submission.assignment.project.title

h2
  #{@submission.user.email}

h2 
table.table.table-striped
  thead
    tr
      th Name
      th Due
  tbody
      tr
        td= link_to @submission.repo, @submission.link_to_github, :target => '_blank'
        td= @submission.comfort

- if @submission.reviews.any? 
      h3 
      table.table.table-striped
        thead
          tr
            th Comments
            th Score
            th Reviewer
            th Date
        tbody
         - @submission.reviews.each do |review|
            tr
              td= review.comments
              td= review.score
              td= review.reviewer.email.split("@").first
              td= "#{review.created_at.month}/#{review.created_at.day}"

- if current_user.instructor?
  = bootstrap_form_for @submissionreview, url: submission_submission_reviews_path(@submission), layout: :horizontal do |f|
    = f.collection_select :score, (1..5).to_a, :to_s, :to_s, include_blank: true
    = f.text_area :comments, rows: 10
    = f.primary



