h1= @submission.assignment.project.title

h2
  #{@submission.user.email}

h2 
table.table.table-striped
  thead
    tr
      th Name
      th Due
  tbody
      tr
        td= link_to "Github repo", @submission.link_to_github, :target => '_blank'
        td= @submission.comfort

- if current_user.instructor?
  = bootstrap_form_for @submissionreview, url: submission_submission_reviews_path(@submission), layout: :horizontal do |f|
    = f.collection_select :score, (1..5).to_a, :to_s, :to_s, include_blank: true
    = f.text_area :comments, rows: 10
    = f.primary


/ - if @submission.reviews.any?
/   = link_to "Create Project", new_project_path, class: "btn btn-default"
