- if policy(:project).create?
  = link_to "Create Project", new_project_path, class: "btn btn-default"

table.table.table-striped.table-hover
  thead
    tr
      th Topic
      th Title
      th Description

  tbody
    - @projects.each do |project|
      tr
        td= project.topic.title
        td= link_to project.title, project
        td= truncate project.description
