= bootstrap_form_for @course, layout: :horizontal do |f|
  = f.collection_select :campus_id, Campus.all, :id, :name
  = f.collection_select :topic_id, Topic.all, :id, :title
  = f.date_select :start_on
  = f.collection_select :organization, @organizations, :login, :login, prompt: "Select a Github organization", help: "N.B. the Github API does not allow creating new organizations from here. Sorry :("
  = f.primary
