- if policy(@course).edit?
  = link_to "Edit", edit_course_path(@course), class: "btn btn-default"

= render partial: 'header', locals: { course: @course }

table.table.table-condensed
  tr
    th Instructor
    td= @course.instructor.name
  tr
    th Start Date
    td= @course.start_on
  tr
    th Github Organization
    td
      - if @course.github_org
        = link_to @course.github_org.name, @course.github_org.url
  tr
    th Slack Team
    td= @course.slack_team.try :name
  tr
    th Slack Room
    td= @course.slack_room

h2 Assignments
table.table.table-striped
  thead
    tr
      th Name
      th Due
      - @submission_table.users.each do |user|
        th= link_to user.name, user.github_account_url
  tbody
    - @assignments.each do |assignment|
      tr
        td= link_to assignment.project.title, assignment
        td= time_to_now assignment.due_at
        - @submission_table.row_for_assignment(assignment).each do |submission|
          td
            - if submission
              - btn_class = @submission_table.reviewed?(submission) ? "success" : "default"
              = link_to submission.comfort, submission, class: "btn btn-#{btn_class}"

h2 Roster
= link_to "Sync", sync_course_path(@course), method: :post, class: "btn btn-default"
= link_to "Volunteer", random_pick_course_path(@course), class: "btn btn-default"
table.table.table-striped
  thead
    tr
      th Name
      th Github
      th Slack
      th Role
  tbody
    - @memberships.each do |m|
      tr
        td= m.user.name
        td= link_to m.user.github_username, m.user.github_account_url
        / FIXME: n+1
        td= m.user.slack_team_memberships.where(team: @course.slack_team).first.try(:username)
        td= m.role.capitalize
