h1
  = @course.topic.title
  '
  small #{@course.campus.name} - #{short_date @course.start_on}

table.table.table-condensed
  tr
    th Instructor
    td= @course.instructor.name
  tr
    th Start Date
    td= @course.start_on
  tr
    th Github Organization
    td
      - if @course.github_org
        = link_to @course.github_org.name, @course.github_org.url

h2 Assignments
table.table.table-striped
  thead
    tr
      th Name
      th Due
      th Submissions
  tbody
    - @assignments.each do |assignment|
      tr
        td= link_to assignment.project.title, assignment
        td= time_to_now assignment.due_at
        / FIXME: n+1
        td= assignment.submissions.count
